# biaodaa-api

./: README.md  pom.xml
src/main/java/com/silita/biaodaa/model/: CertUndesirable.java  Page.java  SysUser.java  SysUserRole.java  TbAqrzHunan.java  TbAwardHunan.java  TbAwardNationwide.java  TbBidDetail.java  TbBidResult.java  TbClickStatistics.java  TbCommentInfo.java  TbCompany.java  TbCompanyInfo.java  TbCompanyReport.java  TbCompanyUpdate.java  TbCountBidInfo.java  TbDownloadRecord.java  TbDuanwuActivity.java  TbGsCompany.java  TbHighwayCredit.java  TbMessage.java  TbPageCount.java  TbPageInfo.java  TbPhoneActivity.java  TbPlatformNotice.java  TbProject.java  TbProjectBuild.java  TbProjectCompany.java  TbProjectCompletion.java  TbProjectContract.java  TbProjectDesign.java  TbProjectShuili.java  TbProjectSupervision.java  TbProjectTraffic.java  TbProjectZhaotoubiao.java  TbQuestionCase.java  TbQuestionInfo.java  TbQuestionType.java  TbQuestionWork.java  TbReplyComment.java  (+13 more)
src/main/java/com/silita/biaodaa/service/: ActivityService.java  PDFService.java  RedisService.java  ReportService.java  VipService.java
src/main/java/com/silita/biaodaa/to/: OpenMemberTO.java  UpdateVipDayTO.java
